<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sanjeev Manickam</Authors>
		<Description>Uses Orleans storage to store API Auth data</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/zeus82/Orleans.ApiAuthStore</RepositoryUrl>
		<Version>0.1.0</Version>
		<PackageTags>Orleans API-Store</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.1">
			<PrivateEntities>all</PrivateEntities>
			<IncludeEntities>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeEntities>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.4.1" />
		<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.1" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.3" />
	</ItemGroup>
</Project>
